integrator	= md		
nsteps		= 100000000	
dt		= 0.002		

comm-mode	= None		

freezegrps      = CNT_a_688_a_687
freezedim       = Y Y Y

nstenergy	= 5000	
nstlog		= 5000		
nstxout-compressed = 5000
compressed-x-precision = 1000
compressed-x-grps = System	

cutoff-scheme	= Verlet	
nstlist		= 10		 
pbc		= xyz		
verlet-buffer-tolerance = 0.005	

rcoulomb	= 1.0		
coulomb-modifier = Potential-shift-Verlet

coulombtype	= PME	
pme_order	= 4	
fourierspacing	= 0.12	
ewald-rtol	= 0.00001
ewald-geometry	= 3d

vdwtype		= cut-off	
rvdw		= 1.0	
DispCorr	= EnerPres	

tcoupl		= V-rescale	   
tc-grps		= Protein_AZF_&_!a_688_&_!a_687 Water_and_ions CNT_a_688_a_687
tau_t		= 0.1	  0.1    0.1       
ref_t		= 300 	  300    300      

pcoupl          = no 

continuation	        = yes		
constraint_algorithm    = lincs		 
constraints	        = h-bonds	
lincs_iter	        = 1		
lincs_order	        = 4	

gen_vel		= no 

